<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="fonts/Montserrat-ExtraBold.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="fonts/Montserrat-Medium.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="fonts/Montserrat-MediumItalic.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="css/style.css" as="style">
    <link href="css/style.css" rel="stylesheet">
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <!-- END FAVICON CODE -->
     <!-- OPEN GRAPH -->
     <meta property="og:title" content="Коучинг: самореализация и бизнес">
     <meta property="og:type" content="article">
     <meta property="og:site_name" content="Добрый психолог Вадим Куркин">
     <meta property="og:url" content="https://vadimkurkin.com/money2/">
     <meta property="og:description" content="Как стать профессиональным коучем 
     и помогать самому себе и окружающим">
     <meta property="og:image:secure_url" content="https://vadimkurkin.com/">
     <meta property="vk:image" content="https://vadimkurkin.com/"> 
     <meta property="twitter:image" content="https://vadimkurkin.com/">
     <meta property="og:image:type" content="image/jpg">
     <!-- END OPEN GRAPH CODE -->
    <title>Коучинг: самореализация и бизнес</title>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym");
 
    ym(25141652, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/25141652" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
     <!-- Rating Mail.ru counter -->
 <script type="text/javascript">
 var _tmr = window._tmr || (window._tmr = []);
 _tmr.push({id: "2608936", type: "pageView", start: (new Date()).getTime()});
 (function (d, w, id) {
   if (d.getElementById(id)) return;
   var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
   ts.src = "https://top-fwz1.mail.ru/js/code.js";
   var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
   if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
 })(document, window, "topmailru-code");
 </script><noscript><div>
 <img src="https://top-fwz1.mail.ru/counter?id=2608936;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
 </div></noscript>
 <!-- //Rating Mail.ru counter -->
 
 <!-- TikTok Pixel Code Start -->
 <script>
 !function (w, d, t) {
   w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++
 )ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
 
 
   ttq.load('C369LO3TAIRI0VPJ03T0');
   ttq.page();
   ttq.track('Browse');
 }(window, document, 'ttq');
 </script>
 <!-- TikTok Pixel Code End -->
 
 <!-- Facebook Pixel Code -->
 <script>
     !function(f,b,e,v,n,t,s)
     {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
     n.callMethod.apply(n,arguments):n.queue.push(arguments)};
     if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
     n.queue=[];t=b.createElement(e);t.async=!0;
     t.src=v;s=b.getElementsByTagName(e)[0];
     s.parentNode.insertBefore(t,s)}(window, document,'script',
     'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '1016908631673402');
     fbq('track', 'PageView');
 </script>
     <noscript><img height="1" width="1" style="display:none"
     src="https://www.facebook.com/tr?id=1016908631673402&ev=PageView&noscript=1"/>
 </noscript>
</head>
<body>
    <section class="intro">
        <div class="container">
            <header class="header">
                    <div class="header__inner">
                        <a class="header__logo" href="https://vadimkurkin.com/">
                            <img src="img/intro/logo.png" alt="Образовательный центр Вадима Куркина">
                        </a>
                    </div>
            </header>
            <div class="intro__inner">
                <h2 class="subtitle subtitle--intro">Бесплатный 2-дневный вебинар <span class="underline underline--intro text--bold">Вадима Куркина</span></h2>
                <h1 class="title title--intro text--blue">Коучинг: самореализация и бизнес</h1>
                <div class="intro__block">
                    <a href="#buy" class="button button--intro button--yellow">Участвовать</a>
                    <p class="subtitle subtitle--time">Когда: <span class="text--bold"> 5 и 6 октября в 19:00</span> по МСК</p>
                </div>
                <p class="subtitle subtitle--italic subtitle--how">Как стать профессиональным коучем 
                    и помогать самому себе и окружающим</p>
                <div class="intro__img">
                    <img src="img/intro/intro-img.png" alt="People">
                </div>
            </div>
        </div>
    </section>
    <section class="for">
        <div class="container">
            <div class="for__inner">
                <!-- <h2 class="title title--dark text--center">Этот курс для вас, если:</h2> -->
                <div class="for__block">
                    <div class="for__img">
                        <img src="img/for/for-img.png" alt="Девочка с зонтиком">
                    </div>
                    <ul class="list list__for">
                        <h2 class="title text--white title--list title--for">Кому будет полезен вебинар</h2>
                        <li class="list__item list__item--circle list__item--circle__red">
                            <p class="text text--white">Тем, кто <span class="text--bold">хочет стать коучем</span></p></li>
                        <li class="list__item list__item--circle list__item--circle__red">
                            <p class="text text--white">Всем, кто <span class="text--bold">работает с людьми</span></p></li>
                        <li class="list__item list__item--circle list__item--circle__red">
                            <p class="text text--white">Консультантам, психологам, личностным 
                                и бизнес-тренерам</p></li>
                        <li class="list__item list__item--circle list__item--circle__red">
                            <p class="text text--white">Специалистам на <span class="text--bold">руководящих должностях</span></p></li>
                        <li class="list__item list__item--circle list__item--circle__red">
                            <p class="text text--white">Родителям подростков</p></li>
                        <li class="list__item list__item--circle list__item--circle__red">
                            <p class="text text--white">Тем, кто ищет <span class="text--bold">свое призвание,</span> новую профессию</p></li>
                        <li class="list__item list__item--circle list__item--circle__red">
                            <p class="text text--white">Всем, кому <span class="text--bold">интересно саморазвитие</span></p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="program">
       <div class="container">
           <div class="program__item">
            <h2 class="title text--center">Программа</h2>
            <div class="program__inner">
                <div class="program__inner--item">
                    <p class="text text--bold text--program">Коучинг, как он есть</p>
                    <p class="text">Что это за направление и чем оно отличается 
                        от других методик личностного роста</p>
                </div>
                <div class="program__inner--item">
                    <p class="text text--bold text--program">Коучинг в жизни</p>
                    <p class="text">Как использовать эту методику для своего развития и на пользу другим людям</p>
                </div>
                <div class="program__inner--item">
                    <p class="text text--bold text--program">Коучинг в действии</p>
                    <p class="text">Коучинг как метод изменения мышления, коммуникации с людьми, улучшения семейных отношений</p>
                </div>
                <div class="program__inner--item">
                    <p class="text text--bold text--program">Коучинг  – профессия будущего</p>
                    <p class="text">Как открыть для себя новые горизонты и стать востребованным специалистом</p>
                </div>
                <div class="program__inner--item">
                    <p class="text text--bold text--program">Коучинг для себя</p>
                    <p class="text">Полезные упражнения 
                        и техники, которые вы можете применять уже сейчас и улучшать жизнь</p>
                </div>
            </div>
            <a href="#buy" class="button button--brown button--buy">Участвовать</a>
           </div>
       </div>
    </section>
    <section class="results">
        <div class="container">
            <h2 class="title title--results text--center text--white">Результаты</h2>
            <p class="subtitle subtitle--italic subtitle--results text--white text--center">На вебинаре вы узнаете о новом инструменте, который поможет вам:</p>
            <div class="results__inner">
                <div class="results__inner--item">
                    <ul class="list list__results">
                        <li class="list__item list__item--check"><p class="text text--white"><span class="text--bold">Достигать</span> ваших личных и профессиональных целей</p></li>
                        <li class="list__item list__item--check"><p class="text text--white"><span class="text--bold">Быть полезным другим людям,</span> способствовать их росту и развитию</p></li>
                        <li class="list__item list__item--check"><p class="text text--white"><span class="text--bold">Уметь вести деловые переговоры</span> и договариваться с людьми в целом</p></li>
                        <li class="list__item list__item--check"><p class="text text--white"><span class="text--bold">Обрести уверенность в себе</span> и управлять своей жизнью и своим временем</p></li>
                    </ul>
                </div>
                <div class="results__inner--item">
                    <ul class="list list__results">
                        <li class="list__item list__item--check"><p class="text text--white">Улучшать свои организаторские и <span class="text--bold">лидерские качества</span></p></li>
                        <li class="list__item list__item--check"><p class="text text--white"><span class="text--bold">Раскрывать новые таланты</span> и развивать необходимые качества в себе и в других</p></li>
                        <li class="list__item list__item--check"><p class="text text--white"><span class="text--bold">Эффективно управлять коллективом,</span> мотивировать сотрудников</p></li>
                        <li class="list__item list__item--check"><p class="text text--white"><span class="text--bold">Строить прочные и качественные отношения</span> в семье, с детьми и близкими людьми</p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="autor">
        <div class="container">
            <div class="autor__inner">
                <img class="autor__img" src="img/autor/autor-img.png" alt="Вадим Куркин">
                <div class="autor__block">
                    <h2 class="title title--autor">Ведущий Вадим Куркин</h2>
                    <p class="text text--autor">
                        <span class="text--bold text--bg">Дипломированный психолог,</span> основатель психологического центра, курсы которого прошло <span class="text--bold text--bg">более 500 000 учеников из 79 стран</span>
                    </p>
                    <p class="text text--autor">
                        Зарабатывает любимым делом и открыто делится своими знаниями в этой сфере 
                    </p>
                    <p class="text text--autor">
                        Создает и проводит онлайн-тренинги для тех, кто хочет избавиться от тревог, проблем, неврозов, раскрыть свои таланты и способности
                    </p>
                    <p class="text text--autor">
                        <span class="text--bold text--bg">Автор книги</span> "Психолог в кармане или 101 практика на все случаи жизни
                    </p>
                    <p class="text text--autor">
                        <span class="text--bold text--bg">Дает много бесплатной информации</span> и занятий, а на платных программах всегда дает больше, чем обещал
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="buy">
        <div class="container">
            <h2 class="title title--buy text--center" id="buy">Зарегистрируйтесь и узнайте, что вы можете изменить уже сейчас, чтобы выйти на новый уровень доходов</h2>
            <div class="buy__form">
                <form id="ltForm800090"  action="https://kurs-kurkin.ru/pl/lite/block-public/process-html?id=1137537287" method="post" data-open-new-window="0"><input type="hidden" name="formParams[setted_offer_id]" ><br>
                    <input class="buy__input" type="text" maxlength="60"  placeholder="Введите ваш эл. адрес" name="formParams[email]" value="" >
                    <button class="button button--buy" type="submit"
                            id="button6184333"
                             onclick="if(window['btnprs612de35a357b3']){return false;}window['btnprs612de35a357b3']=true;setTimeout(function(){window['btnprs612de35a357b3']=false},6000);return true;">
                        Записаться</button>
                    <input type="hidden" id="470663612de35a23b68" name="__gc__internal__form__helper" class="__gc__internal__form__helper" value="">
                    <input type="hidden" id="470663612de35a23b68ref" name="__gc__internal__form__helper_ref" class="__gc__internal__form__helper_ref" value="">
                    <input type="hidden" name="requestTime" value="1630397274">
                    <input type="hidden" name="requestSimpleSign" value="f3595503a5a0e5ae9c2b19202c55a8e9">
                    <input type="hidden" name="isHtmlWidget" value="1"/></form><span id="gccounterImgContainer"></span><script>
                        window.addEventListener('load', function(){
                            let loc = document.getElementById("470663612de35a23b68");
                            loc.value = window.location.href;
                            let ref = document.getElementById("470663612de35a23b68ref");
                            ref.value = document.referrer;
                            
                            let statUrl = "https://kurs-kurkin.ru/stat/counter?ref=" + encodeURIComponent(document.referrer)
                                + "&loc=" + encodeURIComponent(document.location.href);
                            document.getElementById('gccounterImgContainer').innerHTML
                                = "<img width=1 height=1 style='display:none' id='gccounterImg' src='" + statUrl + "'/>";
                        });
                    </script>
            </div>
            <div class="buy__small">
                <small>* Нажимая на кнопку "Записаться", вы соглашаетесь с <a class="offer color" href="https://vadimkurkin.com/konfidentsialnost/">политикой обработки персональных данных</a></small>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <h4 class="title text--center text--white">Будьте с нами!</h4>
            <div class="footer__link">
                <a class="footer__link--item" href="https://www.facebook.com/VadimKurkinBlog" target="_blank">
                    <svg><use href="sprite.svg#facebook"></use></svg>
                </a> 
                <a class="footer__link--item" href="https://vk.com/love.vadimkurkin" target="_blank">
                    <svg><use href="sprite.svg#vk"></use></svg>
                </a> 
                <a class="footer__link--item" href="https://www.instagram.com/vadimkurkin/" target="_blank">
                    <svg><use href="sprite.svg#instagram"></use></svg>
                </a> 
                <a class="footer__link--item" href="https://www.youtube.com/user/vadimkurkincentr" target="_blank">
                    <svg><use href="sprite.svg#youtube"></use></svg>
                </a> 
                <a class="footer__link--item" href="https://ok.ru/love.vadimkurkin" target="_blank">
                    <svg><use href="sprite.svg#odnoklassniki"></use></svg>
                </a> 
            </div>
            <div class="footer__inner">
                <span class="footer__inner--text text">Бесплатно по России: 8 (800) 234 73 75 </span>
                <a href="mailto:client@kurkin-center.ru" class="footer__inner--email text"> E-mail: client@kurkin-center.ru </a>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $('a[href*="#"]').on('click', function() {
        $('html, body').animate({
            scrollTop: $($.attr(this, 'href')).offset().top
        }, 1500);
        return false;
        });
    </script>
</body>
</html>